.stepper {
  height: 66px;
  position: relative;
  width: 53px;
}

.stepper-pad {
  height: 53px;
  left: 0;
  position: absolute;
  top: 13px;
  width: 53px;
}

.stepper-overlap-group {
  border: 1px solid;
  border-color: #ffffff1a;
  border-radius: 10px;
  height: 57px;
  left: -2px;
  position: relative;
  top: -2px;
  width: 57px;
}

.stepper-rectangle {
  background-color: #828387;
  border-radius: 9px;
  box-shadow: inset 1px 1px 3px #000000cc;
  height: 53px;
  left: 1px;
  position: absolute;
  top: 1px;
  width: 53px;
}

.stepper-rectangle-26 {
  border-radius: 8px;
  height: 51px;
  left: 2px;
  position: absolute;
  width: 51px;
}

.stepper-rectangle-28 {
  border-radius: 13.5px;
  height: 27px;
  left: 14px;
  position: absolute;
  width: 27px;
}

.stepper-element {
  color: #6c6d70;
  font-family: "Inter", Helvetica;
  font-size: 13px;
  font-weight: 400;
  left: 14px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  width: 27px;
}

.stepper-group {
  background-color: #828387;
  border-radius: 8px;
  box-shadow: inset 1px 1px 3px #000000cc;
  height: 6px;
  left: 15px;
  position: absolute;
  top: 0;
  width: 23px;
}

.stepper-rectangle-30 {
  border-radius: 8px;
  height: 5px;
  left: 1px;
  position: relative;
  top: 1px;
  width: 21px;
}

.stepper-div {
  background-color: #39363b;
  border-radius: 8px;
  box-shadow: inset -1px -1px 1px #0000006b, inset 0px 0px 1px 1px #1d1b1b;
  height: 51px;
  left: 2px;
  position: absolute;
  top: 2px;
  width: 51px;
}

.stepper-rectangle-2 {
  background: linear-gradient(180deg, rgb(62.74, 58.6, 64.81) 0%, rgb(26.68, 23.67, 28.69) 100%);
  border-radius: 13.5px;
  height: 27px;
  left: 14px;
  position: absolute;
  top: 14px;
  width: 27px;
}

.stepper-element-1-2-91 {
  color: #6c6d70;
  font-family: "Inter", Helvetica;
  font-size: 13px;
  font-weight: 400;
  left: 14px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 18px;
  width: 27px;
}

.stepper-rectangle-3 {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 0px 14px 5px #ffffffa6, inset 0px 0px 1px 1px #ffffff;
  height: 5px;
  left: 1px;
  position: relative;
  top: 1px;
  width: 21px;
}

.stepper-rectangle-31 {
  border: 1px solid;
  border-color: #ffffff;
  border-radius: 8px;
  height: 5px;
  left: 16px;
  position: absolute;
  top: -59px;
  width: 21px;
}

.stepper-rectangle-4 {
  background-color: #ffffff;
  border-radius: 8px;
  height: 5px;
  left: 1px;
  position: relative;
  top: -1px;
  width: 1px;
}
