body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.body-spacer {
  margin: 1rem;
}

/* Position and sizing of burger button */
.bm-burger-button {
  position: fixed;
  width: 36px;
  height: 30px;
  left: 36px;
  top: 13.5px;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: #373a47;
}

/* Color/shape of burger icon bars on hover*/
.bm-burger-bars-hover {
  background: #a90000;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 24px;
  width: 24px;
}

/* Color/shape of close button cross */
.bm-cross {
  background: #bdc3c7;
}

/*
Sidebar wrapper styles
Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
*/
.bm-menu-wrap {
  position: fixed;
  height: 100%;
}

/* General sidebar styles */
.bm-menu {
  background: #373a47;
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #373a47;
}

/* Wrapper for item list */
.bm-item-list {
  color: #b8b7ad;
  padding: 0.8em;
}

/* Individual item */
.bm-item {
  display: inline-block;
}

/* Styling of overlay */
.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}

.sound-lib {
  height: 200px;
  overflow-y: scroll;
}

.login-body {
	background-image: url(music.jpg);
	background-size: cover;
	font-family: Arial, sans-serif;
}

.login-container {
	background-color: rgba(255, 255, 255, 0.7);
	border-radius: 10px;
	padding: 20px;
	margin: 50px auto;
	max-width: 400px;
	text-align: center;
	box-shadow: 0px 0px 10px #000000;
}

.title {
	font-size: 3em;
	margin-bottom: 20px;
	color: #ffffff;
	text-shadow: 2px 2px #000000;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

input {
	padding: 10px;
	border-radius: 5px;
	border: none;
	margin-bottom: 20px;
	width: 80%;
}

.login-button {
	background-color: #ff6600;
	border: none;
	color: #ffffff;
	font-size: 1.2em;
	padding: 10px;
	border-radius: 5px;
	cursor: pointer;
	width: 80%;
}

.login-button:hover {
	background-color: #ff8533;
}

audio {
	position: fixed;
	bottom: 0;
	right: 0;	
	width: 250px;
	z-index: 9999;
}