.button-shadow {
  border-radius: 8px;
  box-shadow: inset 1px 1px 3px #000000cc;
  height: 77px;
  width: 77px;
}

.button-square {
  background-color: #a1a2a6;
  border-radius: 6px;
  box-shadow: inset 2px 2px 1px -1px #bbbdc7, inset -1px -1px 1px #2c2929cc;
  height: 75px;
  left: 4px;
  position: absolute;
  top: 2px;
  width: 75px;
}

.button-overlap-group {
  border-radius: 11px;
  height: 85px;
  left: -4px;
  position: relative;
  top: -4px;
  width: 85px;
}

.control-text {
  color: #2f2e2e;
  font-family: "Inter", Helvetica;
  text-align: center;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  top: -17px;
}

.light-on {
  border-radius: 8px;
  height: 3px;
  left: 30px;
  position: absolute;
  top: 65px;
  width: 23px;
  background-color: #ffffff;
  box-shadow: 0px 0px 14px 5px #ffffffa6, inset 0px 0px 1px 1px #ffffff;
}

.light-off {
  background-color: #5f5d5d66;
  border-radius: 8px;
  height: 3px;
  left: 30px;
  position: absolute;
  top: 65px;
  width: 23px;
}