.effect-background-rectangle {
  background: linear-gradient(
    180deg,
    rgb(119, 119, 119) 0%,
    rgb(82.87, 82.87, 82.87) 58.01%,
    rgb(207.19, 207.19, 207.19) 100%
  );
  border-radius: 8px;
  box-shadow: inset 1px 1px 3px #000000cc;
  height: 50px;
  left: 0;
  position: absolute;
  top: 0;
  width: 84px;
}

.button-shade {
  background-color: #42444c;
  border-radius: 7px;
  box-shadow: inset 3px 3px 2px -1px #ffffff, 3px 6px 7px #0000004c;
  height: 50px;
  left: 0;
  position: absolute;
  top: 2px;
  width: 84px;
}

.button-rectangle {
  background-color: #a1a2a6;
  border-radius: 6px;
  box-shadow: inset 2px 2px 1px -1px #babbbb, inset -1px -1px 1px #2c2929cc;
  height: 50px;
  left: 0;
  position: absolute;
  top: 0;
  width: 84px;
}

.effect-light-background {
  background: linear-gradient(180deg, rgb(67, 68, 75) 0%, rgb(161, 162, 166) 100%);
  border-radius: 6px;
  box-shadow: inset 1px 1px 2px -1px #ffffff, inset -1px -1px 1px #00000040;
  height: 10px;
  left: -10px;
  position: absolute;
  transform: rotate(-90deg);
  width: 40px;
}

.effect-light {
  border-radius: 6px 0px 0px 6px;
  height: 9px;
  width: 20px;
  left: 1px;
  top: 0.5px;
  position: relative;
}

.effect-label {
  pointer-events: none;
  color: #474747;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 20px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
}
